{
  "name": "mcp-youtube-transcript",
  "version": "1.0.1",
  "description": "MCP server for fetching YouTube video transcripts, searching within transcripts, and extracting channel video lists",
  "main": "index.js",
  "type": "module",
  "bin": {
    "mcp-youtube-transcript": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "export-channel": "node scripts/export-channel-videos.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run --exclude test/integration.test.js",
    "test:integration": "vitest run test/integration.test.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "youtube",
    "transcript",
    "captions",
    "subtitles",
    "claude",
    "ai",
    "llm"
  ],
  "author": "vosamoilenko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vosamoilenko/mcp-youtube-transcript.git"
  },
  "bugs": {
    "url": "https://github.com/vosamoilenko/mcp-youtube-transcript/issues"
  },
  "homepage": "https://github.com/vosamoilenko/mcp-youtube-transcript#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "youtubei.js": "^16.0.1"
  },
  "devDependencies": {
    "vitest": "^4.0.17"
  }
}
